<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimeLapseBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PV5-lz-1Sz">
                                <rect key="frame" x="20" y="446" width="374" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNr-RH-WfB">
                                <rect key="frame" x="152.5" y="384" width="109" height="30"/>
                                <state key="normal" title="Build Timelapse"/>
                                <connections>
                                    <action selector="buildTimelapse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="340-dW-Vl0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PV5-lz-1Sz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="709-WK-gDB"/>
                            <constraint firstItem="PV5-lz-1Sz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="EXf-bQ-oh4"/>
                            <constraint firstAttribute="trailing" secondItem="PV5-lz-1Sz" secondAttribute="trailing" constant="20" symbolic="YES" id="KgG-WL-eVX"/>
                            <constraint firstItem="PV5-lz-1Sz" firstAttribute="top" secondItem="aNr-RH-WfB" secondAttribute="bottom" constant="32" id="NV4-BE-txt"/>
                            <constraint firstItem="aNr-RH-WfB" firstAttribute="centerX" secondItem="PV5-lz-1Sz" secondAttribute="centerX" id="g8Z-sj-npz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="PV5-lz-1Sz" id="5ze-in-4mW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
